<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            width: 400px;
            height: 150px;
            border:3px solid seagreen ;
            margin: 10px;
            display: inline;
        }
        h1{
            background-color: skyblue;
        }
        h3, p{
            display: inline;
        }
        a{
           border: 1px solid red;
           /* widows: 500px;
           height: 50px;
           margin-top:40px; kote par be na ancore tage */
           margin-left: 80px;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <h1>my house</h1>
    <h1> a </h1>
    <p>my description : 
        <a href="https://www.programming-hero.com/">hero</a>
        <a href="https://www.programming-hero.com/">hero</a>
        <a href="https://www.programming-hero.com/">hero</a>
        <span>abc</span>
        <strong>Powerful</strong>
    </p>
    <ul>
        <li>my favarit food</li>
        <li>my favarit food</li>
        <li>my favarit food</li>
    </ul>
    <section class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>Room owed by -1</p>
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>Room owed by -2</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>Room owed by -3</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>Room owed by -4</p>
        </div>
    </section>
    
</body>
</html>