<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* potome margin-left: auto;*/
               /*justify-content: flex-end;*/
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .ntertainment{
           display: flex;
           flex-direction: column;

        }
        .box{
            width: 300px;
            height: 200px;
            font-size: 40px;
            border: 3px solid mediumaquamarine;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">study</div>
        <div class="box">fun</div>
        <div class=" entertainment"></div>
        <div class="box">entertainment</div>
       
    </div>
    
</body>
</html>