<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;/*etadile*/
            max-width: 1200px;
            margin:0 auto;


        }
        .food{
            border: 3px solid lightgray;
            border-radius: 30px;
            margin:10px ;
            width: 350px;

        }
        .food img{
            width:100%;
        }
       /* nadile o korte parbe:- @media (max-width:760px){
            .container .food{
                background-color: rosybrown;
            }
            
        }
        @media (min-width:1200px){
            .container .food{
                background-color: skyblue;
            }
            
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, architecto iste sunt laboriosam aperiam tenetur neque corporis. Eius modi, ea atque delectus aperiam vel ullam eos rerum incidunt eaque, blanditiis cupiditate vitae minus, sed consequuntur natus. Qui iure sit culpa.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Iure animi eos sint fugiat natus amet ut rerum deleniti veniam iusto autem, vero, dolore ea laboriosam incidunt accusantium doloribus eius quisquam quod in eligendi? Autem itaque, odio cumque voluptas velit reiciendis tempora voluptatem, perspiciatis, optio esse eum enim consequatur!</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Quidem quasi provident fugiat? Eos id ipsa at ipsum nostrum repellat dicta autem incidunt quidem amet blanditiis in corrupti quia vel inventore sunt velit, necessitatibus voluptate. Veniam delectus natus voluptate temporibus possimus maxime exercitationem dicta quos quisquam minima. Dolor, beatae.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Et, placeat nostrum possimus praesentium tenetur, harum esse officiis consequatur voluptate sequi voluptatum inventore repellendus sint ut! Magni quaerat ratione necessitatibus ad, reiciendis sed nisi neque laboriosam iste sunt a! Facilis vitae minus, voluptatibus saepe aut eius tempora quasi ex.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Ullam sit consequuntur voluptatum dicta, quidem aliquam sapiente, officiis quia soluta quae adipisci nemo. Exercitationem iste ducimus non ab vero placeat animi atque! Veritatis tenetur impedit vero consequuntur, esse aperiam, eius aspernatur corrupti, quasi pariatur maiores! Architecto exercitationem sit harum.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Delectus accusamus odit libero quidem ea voluptatum beatae sit, commodi praesentium ipsa ab fuga saepe eum optio nihil nam impedit illum ratione. Optio veritatis eveniet atque, repellendus soluta, nemo ipsum maxime, amet blanditiis et molestias tempora sit beatae sequi. Dolorum!</p>
        </div>
    </div>
</body>
</html>